# BE

./: .gitignore  README.md
oldYoung/: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
oldYoung/src/main/java/com/app/oldYoung/: OldYoungApplication.java
oldYoung/src/main/java/com/app/oldYoung/api/health/controller/: HealthCheckController.java
oldYoung/src/main/java/com/app/oldYoung/common/config/: JpaConfig.java
oldYoung/src/main/java/com/app/oldYoung/common/entity/: BaseEntity.java
oldYoung/src/main/java/com/app/oldYoung/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
oldYoung/src/main/java/com/app/oldYoung/common/response/: ApiResponse.java
oldYoung/src/main/java/com/app/oldYoung/common/security/: SecurityConfig.java
oldYoung/src/main/java/com/app/oldYoung/domain/ai/controller/: AIController.java
oldYoung/src/main/java/com/app/oldYoung/domain/ai/dto/: IncomeRequestDTO.java  IncomeResponseDTO.java  WelfareRequestDTO.java  WelfareResponseDTO.java
oldYoung/src/main/java/com/app/oldYoung/domain/ai/service/: AIAnalysisService.java  FlaskApiService.java
oldYoung/src/main/java/com/app/oldYoung/domain/chatAI/controller/: ChatController.java
oldYoung/src/main/java/com/app/oldYoung/domain/chatAI/dto/: ChatMessage.java
oldYoung/src/main/java/com/app/oldYoung/domain/chatAI/entity/: Harume.java
oldYoung/src/main/java/com/app/oldYoung/domain/chatAI/repository/: ChatHistoryRepository.java
oldYoung/src/main/java/com/app/oldYoung/domain/chatAI/service/: ChatService.java  ContextBuilder.java  IncomSnapshotAdapter.java
oldYoung/src/main/java/com/app/oldYoung/domain/entitlement/entity/: Entitlement.java
oldYoung/src/main/java/com/app/oldYoung/domain/harume/entity/: Harume.java  MessageType.java
oldYoung/src/main/java/com/app/oldYoung/domain/incomebracket/entity/: EmploymentStatus.java  IncomeBracket.java
oldYoung/src/main/java/com/app/oldYoung/domain/incomebracket/repository/: IncomeBracketRepository.java
oldYoung/src/main/java/com/app/oldYoung/domain/incomesnapshot/entity/: IncomeSnapshot.java
oldYoung/src/main/java/com/app/oldYoung/domain/incomesnapshot/port/: IncomeSnapshotPort.java
oldYoung/src/main/java/com/app/oldYoung/domain/incomesnapshot/repository/: IncomeSnapshotRepository.java
oldYoung/src/main/java/com/app/oldYoung/domain/user/controller/: AuthController.java  UserController.java
oldYoung/src/main/java/com/app/oldYoung/domain/user/converter/: UserConverter.java
oldYoung/src/main/java/com/app/oldYoung/domain/user/dto/: UserRequestDTO.java  UserResponseDTO.java
oldYoung/src/main/java/com/app/oldYoung/domain/user/entity/: User.java
oldYoung/src/main/java/com/app/oldYoung/domain/user/repository/: UserRepository.java
oldYoung/src/main/java/com/app/oldYoung/domain/user/service/: UserService.java
oldYoung/src/main/java/com/app/oldYoung/domain/welfare/controller/: WelfareController.java
oldYoung/src/main/java/com/app/oldYoung/domain/welfare/dto/: WelfareItemRequestDTO.java  WelfareItemResponseDTO.java
oldYoung/src/main/java/com/app/oldYoung/domain/welfare/entity/: WelfareItem.java
oldYoung/src/main/java/com/app/oldYoung/domain/welfare/repository/: WelfareRepository.java
oldYoung/src/main/java/com/app/oldYoung/domain/welfare/service/: WelfareService.java
oldYoung/src/main/java/com/app/oldYoung/global/common/: BaseEntity.java
oldYoung/src/main/java/com/app/oldYoung/global/common/config/: AiConfig.java  JacksonConfig.java  JpaConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebClientConfig.java
oldYoung/src/main/java/com/app/oldYoung/global/common/controller/: HealthCheckController.java
oldYoung/src/main/java/com/app/oldYoung/global/common/entity/: BaseEntity.java
oldYoung/src/main/java/com/app/oldYoung/global/config/: AiConfig.java  JpaConfig.java  RedisConfig.java
oldYoung/src/main/java/com/app/oldYoung/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
oldYoung/src/main/java/com/app/oldYoung/global/response/: ApiResponse.java
oldYoung/src/main/java/com/app/oldYoung/global/security/: SecurityConfig.java
oldYoung/src/main/java/com/app/oldYoung/global/security/config/: SecurityConfig.java
oldYoung/src/main/java/com/app/oldYoung/global/security/converter/: AuthConverter.java
oldYoung/src/main/java/com/app/oldYoung/global/security/dto/: GoogleDTO.java  KakaoDTO.java  UserPrincipal.java
oldYoung/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
oldYoung/src/test/java/com/app/oldYoung/: OldYoungApplicationTests.java
oldYoung/src/test/resources/: application.yml
(+24 files in other folders)
